server.port=8086
spring.application.name=PRESCRIPTION-CREATOR-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nsai_prescriptions
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
